# This is a commend, commends start with a # char
# The environment variables could be set here and are defined in the application.properties.
# All Variables have default values and must not be set.

# Endpoint URL to get the digital green certificate.
DIGITAL_GREEN_CERTIFICATE_ENDPOINT=https://api.ru.impfnachweis.info

# Endpoint URL of the IDP
IDP_BASE_URL=https://id.ru.impfnachweis.info/auth/realms/ubirch-certify/

#IDP_CONNECTOR

## Endpoint URL for connector certificate service
## Optional
IDP_CONNECTOR_ENDPOINT=https://192.168.100.205/ws/CertificateService
## id of the client system, it can be group of systems. may required to call the connector.
## see ConnectorContext.xsd in gematik specification
IDP_CONNECTOR_SYSTEM_ID=erehealth
## id of the workspace. may required to call the connector
## see ConnectorContext.xsd in gematik specification
IDP_CONNECTOR_WORKSPACE_ID=manuel-blechschmidt
## id of the mandant
## see ConnectorContext.xsd in gematik specification
IDP_CONNECTOR_MANDANT_ID=M1
## Card handle for the connector.
IDP_CONNECTOR_CARD_HANDLE=SMC-B-37
