## The environment variables could be set here and are also defined in the application.properties.
## If there are system properties or environment-variables given to the application, these will prioritized.

## Endpoints
#AUTH_SIGNATURE_SERVICE_ENDPOINT_ADDRESS=https://10.0.0.98/ws/AuthSignatureService
#AUTH_SIGNATURE_ENDPOINT_ADDRESS=https://10.0.0.98/ws/AuthSignatureService/7.4.1
#CARD_SERVICE_ENDPOINT_ADDRESS=https://10.0.0.98/ws/CardService
#CERTIFICATE_SERVICE_ENDPOINT_ADDRESS=https://10.0.0.98/ws/CertificateService
#EVENT_SERVICE_ENDPOINT_ADDRESS=https://10.0.0.98/ws/EventService

## Connector setting
#CONNECTOR_CERT_AUTH_STORE_FILE=file-path
#CONNECTOR_CERT_AUTH_STORE_FILE_PASSWORD=change_me
#CONNECTOR_CLIENT_ID=user-access-ti
## id of the client system, it can be group of systems. may required to call the connector.
## see ConnectorContext.xsd in gematik specification
#CONNECTOR_CLIENT_SYSTEM_ID=Incentergy
## id of the workspace. may required to call the connector
## see ConnectorContext.xsd in gematik specification
#CONNECTOR_WORKPLACE_ID=1786_A1
## id of the mandant
## see ConnectorContext.xsd in gematik specification
#CONNECTOR_MANDANT_ID=Incentergy
## Card handle for the connector.
## see ConnectorCommons.xsd in gematik specification
#CONNECTOR_CARD_HANDLE=SMC-B-59
#CONNECTOR_USER_ID=197610

## Identity provider setting.
#IDP_BASE_URL=https://id.ru.impfnachweis.info/auth/realms/ubirch-certify/
#IDP_AUTH_REQUEST_REDIRECT_URL=connector://authenticated
## Staging
## Endpoint URL to get the digital green certificate.
#DIGITAL_GREEN_CERTIFICATE_SERVICE_ISSUERAPIURL=https://api.ru.impfnachweis.info
