## The environment variables could be set here and are also defined in the application.properties.
## If there are system properties or environment-variables given to the application, these will prioritized.

ERE_DIRECTORY_WATCHER_DIR=

EVENT_SERVICE_ENDPOINTADDRESS=https://10.0.0.98/ws/EventService

SIGNATURE_SERVICE_CONTEXT_MANDANTID=Incentergy
SIGNATURE_SERVICE_CONTEXT_CLIENTSYSTEMID=Incentergy
SIGNATURE_SERVICE_CONTEXT_WORKPLACEID=1786_A1
SIGNATURE_SERVICE_CONTEXT_USERID=197610

CONNECTOR_SIMULATOR_TITUSCLIENTCERTIFICATE=/home/manuel/Desktop/RU-Connector-Cert/incentergy_U9pRlw8SBfMExkycgNDs.p12
CONNECTOR_SIMULATOR_TITUSCLIENTCERTIFICATEPASSWORD=U9pRlw8SBfMExkycgNDs

## Endpoint URL of the IDP
IDP_BASE_URL=https://id.ru.impfnachweis.info/auth/realms/ubirch-certify/

## Endpoint URL to get the digital green certificate.
DIGITAL_GREEN_CERTIFICATE_ENDPOINT=https://api.ru.impfnachweis.info

IDP_CLIENT_ID=user-access-ti
IDP_AUTH_REQUEST_URL=not-used
IDP_AUTH_REQUEST_REDIRECT_URL=connector://authenticated

## Endpoint URL for connector certificate service
IDP_CONNECTOR_CERTIFICATE_SERVICE_ENDPOINT_ADDRESS=https://10.0.0.98/ws/CertificateService
## id of the client system, it can be group of systems. may required to call the connector.
## see ConnectorContext.xsd in gematik specification
IDP_CONNECTOR_CLIENT_SYSTEM_ID=Incentergy
## id of the workspace. may required to call the connector
## see ConnectorContext.xsd in gematik specification
IDP_CONNECTOR_WORKPLACE_ID=1786_A1
## id of the mandant
## see ConnectorContext.xsd in gematik specification
IDP_CONNECTOR_MANDANT_ID=Incentergy
## Card handle for the connector.
## see ConnectorCommons.xsd in gematik specification
IDP_CONNECTOR_CARD_HANDLE=SMC-B-59

AUTH_SIGNATURE_SERVICE_ENDPOINTADDRESS=https://10.0.0.98/ws/AuthSignatureService
AUTH_SIGNATURE_SERVICE_SMBCCARDHANDLE=SMC-B-59

CARD_SERVICE_ENDPOINTADDRESS=https://10.0.0.98/ws/CardService

IDP_CONNECTOR_CERT_AUTH_STORE_FILE=/home/manuel/Desktop/RU-Connector-Cert/incentergy_U9pRlw8SBfMExkycgNDs.p12
IDP_CONNECTOR_CERT_AUTH_STORE_FILE_PASSWORD=U9pRlw8SBfMExkycgNDs

IDP_CONNECTOR_AUTH_SIGNATURE_ENDPOINT_ADDRESS=https://10.0.0.98/ws/AuthSignatureService/7.4.1
